{
  "name": "JChat",
  "short_name": "JChat",
  "description": "Private group chat.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7FFF7",
  "theme_color": "#1A535C",
  "icons": [
    { "src": "favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
